prebuilt_etc {
    name: "privapp_whitelist_com.droidlogic.filebrowser2",
    vendor: true,
    sub_dir: "permissions",
    src: "com.droidlogic.filebrowser2.xml",
    filename_from_src: true,
}
android_app {
    name: "FileBrowser2",

    srcs: ["**/*.java"],
    libs: ["droidlogic"],

    proprietary: true,
    manifest: "AndroidManifest.xml",

    enforce_uses_libs: false,
    dex_preopt: {
        enabled: false,
    },

    certificate: "platform",
    sdk_version: "system_current",
    static_libs: ["androidx.appcompat_appcompat"],
}
