<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:background="#303030">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/main_search"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text=""/>
    </LinearLayout>
    <TextView
        android:background="#979797"
        android:layout_width="140dp"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/bt_searchselector"
            android:id="@+id/bt_clear"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:textColor="#fff"
            android:textSize="8sp"
            android:gravity="center"
            android:text="清空"/>
        <Button
            android:layout_marginLeft="36dp"
            android:background="@drawable/bt_searchselector"
            android:id="@+id/bt_del"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:textColor="#fff"
            android:textSize="8sp"
            android:gravity="center"
            android:text="删除"/>
    </LinearLayout>
    <GridLayout
        android:id="@+id/gl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>