<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    >
    <ImageView
        android:alpha="0.2"
        android:id="@+id/type_icon"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:src="@drawable/item_type_video"/>
    <TextView
        android:id="@+id/type_name"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:text=""/>
</LinearLayout>
